<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
  /* Make the image fully responsive */
  .carousel-inner .carousel-item {
      width: 100%;
      height: 100vh;
  }
.carousel-indicators li {
    display: inline-block;
    width: 5px;
    height: 5px;
    text-indent: 0;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    background-color: yellow;
    box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);    
}
.carousel-indicators .active {
    width: 5px;
    height: 5px;
    background-color: black;
}

  </style>
</head>
<body>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="la.jpg" alt="Los Angeles" width="100%" height="300">
     
      <img class="m-2 rounded-circle" src="la.jpg" alt="Los Angeles" width="40" height="40">
      <h3 class="p-2 font-weight-bold"><span style="background-color: yellow">NEVER LOSE</span> THE BEST PARTS OF ARTICLES.</h3>
      <p class="p-2">heighlight your best part of article and keep them in one place.</p>
    </div>

    <div class="carousel-item">
      <img src="chicago.jpg" alt="Chicago" width="100%" height="300">
      <img class="m-2 rounded-circle" src="la.jpg" alt="Los Angeles" width="40" height="40">
      <h3 class="p-2 font-weight-bold"><span style="background-color: yellow">NEVER LOSE</span> THE BEST PARTS OF ARTICLES.</h3>
      <p class="p-2">heighlight your best part of article and keep them in one place.</p>
    </div>

    <div class="carousel-item">
      <img src="ny.jpg" alt="New York" width="100%" height="300">
      <img class="m-2 rounded-circle" src="la.jpg" alt="Los Angeles" width="40" height="40">
      <h3 class="p-2 font-weight-bold"><span style="background-color: yellow">NEVER LOSE</span> THE BEST PARTS OF ARTICLES.</h3>
      <p class="p-2">heighlight your best part of article and keep them in one place.</p>
    </div>
  </div>
  
  <!-- Left and right controls -->
</div>
<script type="text/javascript">
	$('.carousel').carousel({
    interval: false,
}); 
</script>
</body>
</html>